# SpringCloudLearning

chapter-sleuth/: pom.xml
chapter-sleuth/eureka-server/: pom.xml
chapter-sleuth/eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
chapter-sleuth/eureka-server/src/main/resources/: application.yml
chapter-sleuth/gateway-service/: pom.xml
chapter-sleuth/gateway-service/src/main/java/com/forezp/: GatewayServiceApplication.java
chapter-sleuth/gateway-service/src/main/java/com/forezp/filter/: LoggerFilter.java
chapter-sleuth/gateway-service/src/main/resources/: application.yml
chapter-sleuth/user-service/: pom.xml
chapter-sleuth/user-service/src/main/java/com/forezp/: UserServiceApplication.java
chapter-sleuth/zipkin-server/src/main/java/com/forezp/: ZipkinServerApplication.java
chapter-sleuth/zipkin-server/src/main/resources/: application.yml
